" OPTIONS PERSO "

filetype plugin indent on                           " automatic indent selon le type de fichier"
syntax on                                           " active les couleurs"
colorscheme dracula
hi Normal guibg=NONE ctermbg=NONE                   " pour rendre le fond transparent"

set nocompatible                                    " pas compatible avec vi"
set ignorecase                                      " prend pas en compte la casse sur une recherche"
set cursorline                                      " surligne toute la ligne du curseur"
set mouse=a                                         " autorise la souris"
set hlsearch                                        " surligne les recherches"
set incsearch                                       " affiche résultats de recherche quand je suis en train de taper"
set tabstop=4
set shiftwidth=4
set autoindent                                      " use same indent as previous line"
set expandtab
set termguicolors
set number relativenumber

